<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension"></attr>
        <attr name="border_inside_color" format="color"></attr>
        <attr name="border_outside_color" format="color"></attr>
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="backgroundRssource" format="reference|color"></attr>
        <attr name="backgroundPressResource" format="reference|color"></attr>
        <attr name="name" format="reference|string"></attr>
        <attr name="scale" format="boolean"></attr>
        <attr name="BtntextColor" format="color|reference"></attr>
        <attr name="backgroundColor" format="color|reference"></attr>
        <attr name="gap" format="integer"></attr>
    </declare-styleable>

    <declare-styleable name="PullToRefresh">
        <attr name="ptrRefreshableViewBackground" format="reference|color" />
        <attr name="ptrHeaderBackground" format="reference|color" />
        <attr name="ptrHeaderTextColor" format="reference|color" />
        <attr name="ptrHeaderSubTextColor" format="reference|color" />
        <attr name="ptrMode">
            <flag name="disabled" value="0x0" />
            <flag name="pullFromStart" value="0x1" />
            <flag name="pullFromEnd" value="0x2" />
            <flag name="both" value="0x3" />
            <flag name="manualOnly" value="0x4" />
            <flag name="pullDownFromTop" value="0x1" />
            <flag name="pullUpFromBottom" value="0x2" />
        </attr>
        <attr name="ptrShowIndicator" format="reference|boolean" />
        <attr name="ptrDrawable" format="reference" />
        <attr name="ptrDrawableStart" format="reference" />
        <attr name="ptrDrawableEnd" format="reference" />
        <attr name="ptrOverScroll" format="reference|boolean" />
        <attr name="ptrHeaderTextAppearance" format="reference" />
        <attr name="ptrSubHeaderTextAppearance" format="reference" />
        <attr name="ptrAnimationStyle">
            <flag name="rotate" value="0x0" />
            <flag name="flip" value="0x1" />
            <flag name="swell" value="0x2" />
        </attr>
        <attr name="ptrScrollingWhileRefreshingEnabled" format="reference|boolean" />
        <attr name="ptrListViewExtrasEnabled" format="reference|boolean" />
        <attr name="ptrRotateDrawableWhilePulling" format="reference|boolean" />
        <attr name="ptrAdapterViewBackground" format="reference|color" />
        <attr name="ptrDrawableTop" format="reference" />
        <attr name="ptrDrawableBottom" format="reference" />
    </declare-styleable>

    <declare-styleable name="headImageview">
        <attr name="imageviewRssource" format="reference|color"></attr>
        <attr name="imageviewPressResource" format="reference|color"></attr>
        <attr name="imageviewAnimation" format="reference|boolean"></attr>
    </declare-styleable>

    <declare-styleable name="FancyCoverFlow">
        <attr name="unselectedAlpha" format="float" />
        <attr name="unselectedSaturation" format="float" />
        <attr name="unselectedScale" format="float" />
        <attr name="maxRotation" format="integer" />
        <attr name="scaleDownGravity" format="float" />
        <attr name="actionDistance" format="integer">
            <enum name="auto" value="2147483647" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomReView">
        <attr name="customtext" format="string"></attr>
        <attr name="customstate" format="reference|boolean"></attr>
    </declare-styleable>
</resources>