<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_tab_margin_botton">0dp</dimen>
    <dimen name="zq_top_height">50dp</dimen>
    <dimen name="introduce_layout_marginTop">30.0dip</dimen>


    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">5dp</dimen>
    <dimen name="header_footer_height">100dp</dimen>
    <dimen name="house_setting_imageview_width">75dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="lamp_holder_clock">120dp</dimen>

    <dimen name="smart_voice_top">@dimen/px200dp</dimen>


    <dimen name="px0dp">0dp</dimen>
    <dimen name="px2dp">1dp</dimen>
    <dimen name="px4dp">2dp</dimen>
    <dimen name="px6dp">3dp</dimen>
    <dimen name="px8dp">4dp</dimen>
    <dimen name="px10dp">5dp</dimen>
    <dimen name="px12dp">6dp</dimen>
    <dimen name="px14dp">7dp</dimen>
    <dimen name="px16dp">8dp</dimen>
    <dimen name="px18dp">9dp</dimen>
    <dimen name="px20dp">10dp</dimen>
    <dimen name="px22dp">11dp</dimen>
    <dimen name="px24dp">12dp</dimen>
    <dimen name="px26dp">13dp</dimen>
    <dimen name="px28dp">14dp</dimen>
    <dimen name="px30dp">15dp</dimen>
    <dimen name="px32dp">16dp</dimen>
    <dimen name="px34dp">17dp</dimen>
    <dimen name="px36dp">18dp</dimen>
    <dimen name="px38dp">19dp</dimen>
    <dimen name="px40dp">20dp</dimen>
    <dimen name="px42dp">21dp</dimen>
    <dimen name="px44dp">22dp</dimen>
    <dimen name="px46dp">23dp</dimen>
    <dimen name="px48dp">24dp</dimen>
    <dimen name="px50dp">25dp</dimen>
    <dimen name="px52dp">26dp</dimen>
    <dimen name="px54dp">27dp</dimen>
    <dimen name="px56dp">28dp</dimen>
    <dimen name="px58dp">29dp</dimen>
    <dimen name="px60dp">30dp</dimen>
    <dimen name="px62dp">31dp</dimen>
    <dimen name="px64dp">32dp</dimen>
    <dimen name="px66dp">33dp</dimen>
    <dimen name="px68dp">34dp</dimen>
    <dimen name="px70dp">35dp</dimen>
    <dimen name="px72dp">36dp</dimen>
    <dimen name="px74dp">37dp</dimen>
    <dimen name="px76dp">38dp</dimen>
    <dimen name="px78dp">39dp</dimen>
    <dimen name="px80dp">40dp</dimen>
    <dimen name="px82dp">41dp</dimen>
    <dimen name="px84dp">42dp</dimen>
    <dimen name="px86dp">43dp</dimen>
    <dimen name="px88dp">44dp</dimen>
    <dimen name="px90dp">45dp</dimen>
    <dimen name="px92dp">46dp</dimen>
    <dimen name="px94dp">47dp</dimen>
    <dimen name="px96dp">48dp</dimen>
    <dimen name="px98dp">49dp</dimen>
    <dimen name="px100dp">50dp</dimen>
    <dimen name="px102dp">51dp</dimen>
    <dimen name="px104dp">52dp</dimen>
    <dimen name="px106dp">53dp</dimen>
    <dimen name="px108dp">54dp</dimen>
    <dimen name="px110dp">55dp</dimen>
    <dimen name="px112dp">56dp</dimen>
    <dimen name="px114dp">57dp</dimen>
    <dimen name="px116dp">58dp</dimen>
    <dimen name="px118dp">59dp</dimen>
    <dimen name="px120dp">60dp</dimen>
    <dimen name="px122dp">61dp</dimen>
    <dimen name="px124dp">62dp</dimen>
    <dimen name="px126dp">63dp</dimen>
    <dimen name="px128dp">64dp</dimen>
    <dimen name="px130dp">65dp</dimen>
    <dimen name="px132dp">66dp</dimen>
    <dimen name="px134dp">67dp</dimen>
    <dimen name="px136dp">68dp</dimen>
    <dimen name="px138dp">69dp</dimen>
    <dimen name="px140dp">70dp</dimen>
    <dimen name="px142dp">71dp</dimen>
    <dimen name="px144dp">72dp</dimen>
    <dimen name="px146dp">73dp</dimen>
    <dimen name="px148dp">74dp</dimen>
    <dimen name="px150dp">75dp</dimen>
    <dimen name="px152dp">76dp</dimen>
    <dimen name="px154dp">77dp</dimen>
    <dimen name="px156dp">78dp</dimen>
    <dimen name="px158dp">79dp</dimen>
    <dimen name="px160dp">80dp</dimen>
    <dimen name="px162dp">81dp</dimen>
    <dimen name="px164dp">82dp</dimen>
    <dimen name="px166dp">83dp</dimen>
    <dimen name="px168dp">84dp</dimen>
    <dimen name="px170dp">85dp</dimen>
    <dimen name="px172dp">86dp</dimen>
    <dimen name="px174dp">87dp</dimen>
    <dimen name="px176dp">88dp</dimen>
    <dimen name="px178dp">89dp</dimen>
    <dimen name="px180dp">90dp</dimen>
    <dimen name="px182dp">91dp</dimen>
    <dimen name="px184dp">92dp</dimen>
    <dimen name="px186dp">93dp</dimen>
    <dimen name="px188dp">94dp</dimen>
    <dimen name="px190dp">95dp</dimen>
    <dimen name="px192dp">96dp</dimen>
    <dimen name="px194dp">97dp</dimen>
    <dimen name="px196dp">98dp</dimen>
    <dimen name="px198dp">99dp</dimen>
    <dimen name="px200dp">100dp</dimen>
    <dimen name="px202dp">101dp</dimen>
    <dimen name="px204dp">102dp</dimen>
    <dimen name="px206dp">103dp</dimen>
    <dimen name="px208dp">104dp</dimen>
    <dimen name="px210dp">105dp</dimen>
    <dimen name="px212dp">106dp</dimen>
    <dimen name="px214dp">107dp</dimen>
    <dimen name="px216dp">108dp</dimen>
    <dimen name="px218dp">109dp</dimen>
    <dimen name="px220dp">110dp</dimen>
    <dimen name="px222dp">111dp</dimen>
    <dimen name="px224dp">112dp</dimen>
    <dimen name="px226dp">113dp</dimen>
    <dimen name="px228dp">114dp</dimen>
    <dimen name="px230dp">115dp</dimen>
    <dimen name="px232dp">116dp</dimen>
    <dimen name="px234dp">117dp</dimen>
    <dimen name="px236dp">118dp</dimen>
    <dimen name="px238dp">119dp</dimen>
    <dimen name="px240dp">120dp</dimen>
    <dimen name="px242dp">121dp</dimen>
    <dimen name="px244dp">122dp</dimen>
    <dimen name="px246dp">123dp</dimen>
    <dimen name="px248dp">124dp</dimen>
    <dimen name="px250dp">125dp</dimen>
    <dimen name="px252dp">126dp</dimen>
    <dimen name="px254dp">127dp</dimen>
    <dimen name="px256dp">128dp</dimen>
    <dimen name="px258dp">129dp</dimen>
    <dimen name="px260dp">130dp</dimen>
    <dimen name="px262dp">131dp</dimen>
    <dimen name="px264dp">132dp</dimen>
    <dimen name="px266dp">133dp</dimen>
    <dimen name="px268dp">134dp</dimen>
    <dimen name="px270dp">135dp</dimen>
    <dimen name="px272dp">136dp</dimen>
    <dimen name="px274dp">137dp</dimen>
    <dimen name="px276dp">138dp</dimen>
    <dimen name="px278dp">139dp</dimen>
    <dimen name="px280dp">140dp</dimen>
    <dimen name="px282dp">141dp</dimen>
    <dimen name="px284dp">142dp</dimen>
    <dimen name="px286dp">143dp</dimen>
    <dimen name="px288dp">144dp</dimen>
    <dimen name="px290dp">145dp</dimen>
    <dimen name="px292dp">146dp</dimen>
    <dimen name="px294dp">147dp</dimen>
    <dimen name="px296dp">148dp</dimen>
    <dimen name="px298dp">149dp</dimen>
    <dimen name="px300dp">150dp</dimen>
    <dimen name="px302dp">151dp</dimen>
    <dimen name="px304dp">152dp</dimen>
    <dimen name="px306dp">153dp</dimen>
    <dimen name="px308dp">154dp</dimen>
    <dimen name="px310dp">155dp</dimen>
    <dimen name="px312dp">156dp</dimen>
    <dimen name="px314dp">157dp</dimen>
    <dimen name="px316dp">158dp</dimen>
    <dimen name="px318dp">159dp</dimen>
    <dimen name="px320dp">160dp</dimen>
    <dimen name="px322dp">161dp</dimen>
    <dimen name="px324dp">162dp</dimen>
    <dimen name="px326dp">163dp</dimen>
    <dimen name="px328dp">164dp</dimen>
    <dimen name="px330dp">165dp</dimen>
    <dimen name="px332dp">166dp</dimen>
    <dimen name="px334dp">167dp</dimen>
    <dimen name="px336dp">168dp</dimen>
    <dimen name="px338dp">169dp</dimen>
    <dimen name="px340dp">170dp</dimen>
    <dimen name="px342dp">171dp</dimen>
    <dimen name="px344dp">172dp</dimen>
    <dimen name="px346dp">173dp</dimen>
    <dimen name="px348dp">174dp</dimen>
    <dimen name="px350dp">175dp</dimen>
    <dimen name="px352dp">176dp</dimen>
    <dimen name="px354dp">177dp</dimen>
    <dimen name="px356dp">178dp</dimen>
    <dimen name="px358dp">179dp</dimen>
    <dimen name="px360dp">180dp</dimen>
    <dimen name="px362dp">181dp</dimen>
    <dimen name="px364dp">182dp</dimen>
    <dimen name="px366dp">183dp</dimen>
    <dimen name="px368dp">184dp</dimen>
    <dimen name="px370dp">185dp</dimen>
    <dimen name="px372dp">186dp</dimen>
    <dimen name="px374dp">187dp</dimen>
    <dimen name="px376dp">188dp</dimen>
    <dimen name="px378dp">189dp</dimen>
    <dimen name="px380dp">190dp</dimen>
    <dimen name="px382dp">191dp</dimen>
    <dimen name="px384dp">192dp</dimen>
    <dimen name="px386dp">193dp</dimen>
    <dimen name="px388dp">194dp</dimen>
    <dimen name="px390dp">195dp</dimen>
    <dimen name="px392dp">196dp</dimen>
    <dimen name="px394dp">197dp</dimen>
    <dimen name="px396dp">198dp</dimen>
    <dimen name="px398dp">199dp</dimen>
    <dimen name="px400dp">200dp</dimen>
    <dimen name="px402dp">201dp</dimen>
    <dimen name="px404dp">202dp</dimen>
    <dimen name="px406dp">203dp</dimen>
    <dimen name="px408dp">204dp</dimen>
    <dimen name="px410dp">205dp</dimen>
    <dimen name="px412dp">206dp</dimen>
    <dimen name="px414dp">207dp</dimen>
    <dimen name="px416dp">208dp</dimen>
    <dimen name="px418dp">209dp</dimen>
    <dimen name="px420dp">210dp</dimen>
    <dimen name="px422dp">211dp</dimen>
    <dimen name="px424dp">212dp</dimen>
    <dimen name="px426dp">213dp</dimen>
    <dimen name="px428dp">214dp</dimen>
    <dimen name="px430dp">215dp</dimen>
    <dimen name="px432dp">216dp</dimen>
    <dimen name="px434dp">217dp</dimen>
    <dimen name="px436dp">218dp</dimen>
    <dimen name="px438dp">219dp</dimen>
    <dimen name="px440dp">220dp</dimen>
    <dimen name="px442dp">221dp</dimen>
    <dimen name="px444dp">222dp</dimen>
    <dimen name="px446dp">223dp</dimen>
    <dimen name="px448dp">224dp</dimen>
    <dimen name="px450dp">225dp</dimen>
    <dimen name="px452dp">226dp</dimen>
    <dimen name="px454dp">227dp</dimen>
    <dimen name="px456dp">228dp</dimen>
    <dimen name="px458dp">229dp</dimen>
    <dimen name="px460dp">230dp</dimen>
    <dimen name="px462dp">231dp</dimen>
    <dimen name="px464dp">232dp</dimen>
    <dimen name="px466dp">233dp</dimen>
    <dimen name="px468dp">234dp</dimen>
    <dimen name="px470dp">235dp</dimen>
    <dimen name="px472dp">236dp</dimen>
    <dimen name="px474dp">237dp</dimen>
    <dimen name="px476dp">238dp</dimen>
    <dimen name="px478dp">239dp</dimen>
    <dimen name="px480dp">240dp</dimen>
    <dimen name="px482dp">241dp</dimen>
    <dimen name="px484dp">242dp</dimen>
    <dimen name="px486dp">243dp</dimen>
    <dimen name="px488dp">244dp</dimen>
    <dimen name="px490dp">245dp</dimen>
    <dimen name="px492dp">246dp</dimen>
    <dimen name="px494dp">247dp</dimen>
    <dimen name="px496dp">248dp</dimen>
    <dimen name="px498dp">249dp</dimen>
    <dimen name="px500dp">250dp</dimen>
    <dimen name="px502dp">251dp</dimen>
    <dimen name="px504dp">252dp</dimen>
    <dimen name="px506dp">253dp</dimen>
    <dimen name="px508dp">254dp</dimen>
    <dimen name="px510dp">255dp</dimen>
    <dimen name="px512dp">256dp</dimen>
    <dimen name="px514dp">257dp</dimen>
    <dimen name="px516dp">258dp</dimen>
    <dimen name="px518dp">259dp</dimen>
    <dimen name="px520dp">260dp</dimen>
    <dimen name="px522dp">261dp</dimen>
    <dimen name="px524dp">262dp</dimen>
    <dimen name="px526dp">263dp</dimen>
    <dimen name="px528dp">264dp</dimen>
    <dimen name="px530dp">265dp</dimen>
    <dimen name="px532dp">266dp</dimen>
    <dimen name="px534dp">267dp</dimen>
    <dimen name="px536dp">268dp</dimen>
    <dimen name="px538dp">269dp</dimen>
    <dimen name="px540dp">270dp</dimen>
    <dimen name="px542dp">271dp</dimen>
    <dimen name="px544dp">272dp</dimen>
    <dimen name="px546dp">273dp</dimen>
    <dimen name="px548dp">274dp</dimen>
    <dimen name="px550dp">275dp</dimen>
    <dimen name="px552dp">276dp</dimen>
    <dimen name="px554dp">277dp</dimen>
    <dimen name="px556dp">278dp</dimen>
    <dimen name="px558dp">279dp</dimen>
    <dimen name="px560dp">280dp</dimen>
    <dimen name="px562dp">281dp</dimen>
    <dimen name="px564dp">282dp</dimen>
    <dimen name="px566dp">283dp</dimen>
    <dimen name="px568dp">284dp</dimen>
    <dimen name="px570dp">285dp</dimen>
    <dimen name="px572dp">286dp</dimen>
    <dimen name="px574dp">287dp</dimen>
    <dimen name="px576dp">288dp</dimen>
    <dimen name="px578dp">289dp</dimen>
    <dimen name="px580dp">290dp</dimen>
    <dimen name="px582dp">291dp</dimen>
    <dimen name="px584dp">292dp</dimen>
    <dimen name="px586dp">293dp</dimen>
    <dimen name="px588dp">294dp</dimen>
    <dimen name="px590dp">295dp</dimen>
    <dimen name="px592dp">296dp</dimen>
    <dimen name="px594dp">297dp</dimen>
    <dimen name="px596dp">298dp</dimen>
    <dimen name="px598dp">299dp</dimen>
    <dimen name="px600dp">300dp</dimen>
    <dimen name="px602dp">301dp</dimen>
    <dimen name="px604dp">302dp</dimen>
    <dimen name="px606dp">303dp</dimen>
    <dimen name="px608dp">304dp</dimen>
    <dimen name="px610dp">305dp</dimen>
    <dimen name="px612dp">306dp</dimen>
    <dimen name="px614dp">307dp</dimen>
    <dimen name="px616dp">308dp</dimen>
    <dimen name="px618dp">309dp</dimen>
    <dimen name="px620dp">310dp</dimen>
    <dimen name="px622dp">311dp</dimen>
    <dimen name="px624dp">312dp</dimen>
    <dimen name="px626dp">313dp</dimen>
    <dimen name="px628dp">314dp</dimen>
    <dimen name="px630dp">315dp</dimen>
    <dimen name="px632dp">316dp</dimen>
    <dimen name="px634dp">317dp</dimen>
    <dimen name="px636dp">318dp</dimen>
    <dimen name="px638dp">319dp</dimen>
    <dimen name="px640dp">320dp</dimen>
    <dimen name="px642dp">321dp</dimen>
    <dimen name="px644dp">322dp</dimen>
    <dimen name="px646dp">323dp</dimen>
    <dimen name="px648dp">324dp</dimen>
    <dimen name="px650dp">325dp</dimen>
    <dimen name="px652dp">326dp</dimen>
    <dimen name="px654dp">327dp</dimen>
    <dimen name="px656dp">328dp</dimen>
    <dimen name="px658dp">329dp</dimen>
    <dimen name="px660dp">330dp</dimen>
    <dimen name="px662dp">331dp</dimen>
    <dimen name="px664dp">332dp</dimen>
    <dimen name="px666dp">333dp</dimen>
    <dimen name="px668dp">334dp</dimen>
    <dimen name="px670dp">335dp</dimen>
    <dimen name="px672dp">336dp</dimen>
    <dimen name="px674dp">337dp</dimen>
    <dimen name="px676dp">338dp</dimen>
    <dimen name="px678dp">339dp</dimen>
    <dimen name="px680dp">340dp</dimen>
    <dimen name="px682dp">341dp</dimen>
    <dimen name="px684dp">342dp</dimen>
    <dimen name="px686dp">343dp</dimen>
    <dimen name="px688dp">344dp</dimen>
    <dimen name="px690dp">345dp</dimen>
    <dimen name="px692dp">346dp</dimen>
    <dimen name="px694dp">347dp</dimen>
    <dimen name="px696dp">348dp</dimen>
    <dimen name="px698dp">349dp</dimen>
    <dimen name="px700dp">350dp</dimen>
    <dimen name="px702dp">351dp</dimen>
    <dimen name="px704dp">352dp</dimen>
    <dimen name="px706dp">353dp</dimen>
    <dimen name="px708dp">354dp</dimen>
    <dimen name="px710dp">355dp</dimen>
    <dimen name="px712dp">356dp</dimen>
    <dimen name="px714dp">357dp</dimen>
    <dimen name="px716dp">358dp</dimen>
    <dimen name="px718dp">359dp</dimen>
    <dimen name="px720dp">360dp</dimen>
    <dimen name="px722dp">361dp</dimen>
    <dimen name="px724dp">362dp</dimen>
    <dimen name="px726dp">363dp</dimen>
    <dimen name="px728dp">364dp</dimen>
    <dimen name="px730dp">365dp</dimen>
    <dimen name="px732dp">366dp</dimen>
    <dimen name="px734dp">367dp</dimen>
    <dimen name="px736dp">368dp</dimen>
    <dimen name="px738dp">369dp</dimen>
    <dimen name="px740dp">370dp</dimen>
    <dimen name="px742dp">371dp</dimen>
    <dimen name="px744dp">372dp</dimen>
    <dimen name="px746dp">373dp</dimen>
    <dimen name="px748dp">374dp</dimen>
    <dimen name="px750dp">375dp</dimen>
    <dimen name="px752dp">376dp</dimen>
    <dimen name="px754dp">377dp</dimen>
    <dimen name="px756dp">378dp</dimen>
    <dimen name="px758dp">379dp</dimen>
    <dimen name="px760dp">380dp</dimen>
    <dimen name="px762dp">381dp</dimen>
    <dimen name="px764dp">382dp</dimen>
    <dimen name="px766dp">383dp</dimen>
    <dimen name="px768dp">384dp</dimen>
    <dimen name="px770dp">385dp</dimen>
    <dimen name="px772dp">386dp</dimen>
    <dimen name="px774dp">387dp</dimen>
    <dimen name="px776dp">388dp</dimen>
    <dimen name="px778dp">389dp</dimen>
    <dimen name="px780dp">390dp</dimen>
    <dimen name="px782dp">391dp</dimen>
    <dimen name="px784dp">392dp</dimen>
    <dimen name="px786dp">393dp</dimen>
    <dimen name="px788dp">394dp</dimen>
    <dimen name="px790dp">395dp</dimen>
    <dimen name="px792dp">396dp</dimen>
    <dimen name="px794dp">397dp</dimen>
    <dimen name="px796dp">398dp</dimen>
    <dimen name="px798dp">399dp</dimen>
    <dimen name="px800dp">400dp</dimen>
    <dimen name="px802dp">401dp</dimen>
    <dimen name="px804dp">402dp</dimen>
    <dimen name="px806dp">403dp</dimen>
    <dimen name="px808dp">404dp</dimen>
    <dimen name="px810dp">405dp</dimen>
    <dimen name="px812dp">406dp</dimen>
    <dimen name="px814dp">407dp</dimen>
    <dimen name="px816dp">408dp</dimen>
    <dimen name="px818dp">409dp</dimen>
    <dimen name="px820dp">410dp</dimen>
    <dimen name="px822dp">411dp</dimen>
    <dimen name="px824dp">412dp</dimen>
    <dimen name="px826dp">413dp</dimen>
    <dimen name="px828dp">414dp</dimen>
    <dimen name="px830dp">415dp</dimen>
    <dimen name="px832dp">416dp</dimen>
    <dimen name="px834dp">417dp</dimen>
    <dimen name="px836dp">418dp</dimen>
    <dimen name="px838dp">419dp</dimen>
    <dimen name="px840dp">420dp</dimen>
    <dimen name="px842dp">421dp</dimen>
    <dimen name="px844dp">422dp</dimen>
    <dimen name="px846dp">423dp</dimen>
    <dimen name="px848dp">424dp</dimen>
    <dimen name="px850dp">425dp</dimen>
    <dimen name="px852dp">426dp</dimen>
    <dimen name="px854dp">427dp</dimen>
    <dimen name="px856dp">428dp</dimen>
    <dimen name="px858dp">429dp</dimen>
    <dimen name="px860dp">430dp</dimen>
    <dimen name="px862dp">431dp</dimen>
    <dimen name="px864dp">432dp</dimen>
    <dimen name="px866dp">433dp</dimen>
    <dimen name="px868dp">434dp</dimen>
    <dimen name="px870dp">435dp</dimen>
    <dimen name="px872dp">436dp</dimen>
    <dimen name="px874dp">437dp</dimen>
    <dimen name="px876dp">438dp</dimen>
    <dimen name="px878dp">439dp</dimen>
    <dimen name="px880dp">440dp</dimen>
    <dimen name="px882dp">441dp</dimen>
    <dimen name="px884dp">442dp</dimen>
    <dimen name="px886dp">443dp</dimen>
    <dimen name="px888dp">444dp</dimen>
    <dimen name="px890dp">445dp</dimen>
    <dimen name="px892dp">446dp</dimen>
    <dimen name="px894dp">447dp</dimen>
    <dimen name="px896dp">448dp</dimen>
    <dimen name="px898dp">449dp</dimen>
    <dimen name="px900dp">450dp</dimen>
    <dimen name="px902dp">451dp</dimen>
    <dimen name="px904dp">452dp</dimen>
    <dimen name="px906dp">453dp</dimen>
    <dimen name="px908dp">454dp</dimen>
    <dimen name="px910dp">455dp</dimen>
    <dimen name="px912dp">456dp</dimen>
    <dimen name="px914dp">457dp</dimen>
    <dimen name="px916dp">458dp</dimen>
    <dimen name="px918dp">459dp</dimen>
    <dimen name="px920dp">460dp</dimen>
    <dimen name="px922dp">461dp</dimen>
    <dimen name="px924dp">462dp</dimen>
    <dimen name="px926dp">463dp</dimen>
    <dimen name="px928dp">464dp</dimen>
    <dimen name="px930dp">465dp</dimen>
    <dimen name="px932dp">466dp</dimen>
    <dimen name="px934dp">467dp</dimen>
    <dimen name="px936dp">468dp</dimen>
    <dimen name="px938dp">469dp</dimen>
    <dimen name="px940dp">470dp</dimen>
    <dimen name="px942dp">471dp</dimen>
    <dimen name="px944dp">472dp</dimen>
    <dimen name="px946dp">473dp</dimen>
    <dimen name="px948dp">474dp</dimen>
    <dimen name="px950dp">475dp</dimen>
    <dimen name="px952dp">476dp</dimen>
    <dimen name="px954dp">477dp</dimen>
    <dimen name="px956dp">478dp</dimen>
    <dimen name="px958dp">479dp</dimen>
    <dimen name="px960dp">480dp</dimen>
    <dimen name="px962dp">481dp</dimen>
    <dimen name="px964dp">482dp</dimen>
    <dimen name="px966dp">483dp</dimen>
    <dimen name="px968dp">484dp</dimen>
    <dimen name="px970dp">485dp</dimen>
    <dimen name="px972dp">486dp</dimen>
    <dimen name="px974dp">487dp</dimen>
    <dimen name="px976dp">488dp</dimen>
    <dimen name="px978dp">489dp</dimen>
    <dimen name="px980dp">490dp</dimen>
    <dimen name="px982dp">491dp</dimen>
    <dimen name="px984dp">492dp</dimen>
    <dimen name="px986dp">493dp</dimen>
    <dimen name="px988dp">494dp</dimen>
    <dimen name="px990dp">495dp</dimen>
    <dimen name="px992dp">496dp</dimen>
    <dimen name="px994dp">497dp</dimen>
    <dimen name="px996dp">498dp</dimen>
    <dimen name="px998dp">499dp</dimen>
    <dimen name="px1000dp">500dp</dimen>

    <dimen name="px0sp">0sp</dimen>
    <dimen name="px2sp">1sp</dimen>
    <dimen name="px4sp">2sp</dimen>
    <dimen name="px6sp">3sp</dimen>
    <dimen name="px8sp">4sp</dimen>
    <dimen name="px10sp">5sp</dimen>
    <dimen name="px12sp">6sp</dimen>
    <dimen name="px14sp">7sp</dimen>
    <dimen name="px16sp">8sp</dimen>
    <dimen name="px18sp">9sp</dimen>
    <dimen name="px20sp">10sp</dimen>
    <dimen name="px22sp">11sp</dimen>
    <dimen name="px24sp">12sp</dimen>
    <dimen name="px26sp">13sp</dimen>
    <dimen name="px28sp">14sp</dimen>
    <dimen name="px30sp">15sp</dimen>
    <dimen name="px32sp">16sp</dimen>
    <dimen name="px34sp">17sp</dimen>
    <dimen name="px36sp">18sp</dimen>
    <dimen name="px38sp">19sp</dimen>
    <dimen name="px40sp">20sp</dimen>
</resources>
