<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="neteasa_music_time_seek_bar_sytle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:thumb">@drawable/ic_music_seekbar_thumb</item>
    </style>

    <style name="neteasa_music_time_text_sytle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ccc</item>
        <item name="android:textSize">@dimen/px20sp</item>
    </style>

    <!-- dialog  <item name="android:windowBackground">@color/transparent</item> -->
    <style name="dialog" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/transparent_in</item>
        <item name="android:windowExitAnimation">@anim/transparent_out</item>
    </style>

    <style name="animStyle" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@drawable/zq_setting_cloud_motion</item>
    </style>

    <style name="AnimationActivity" parent="android:Theme.Light">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <style name="MainActivity" parent="android:Theme.Light">
        <item name="android:activityOpenExitAnimation">@anim/slide</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <style name="alphaStyle">
        <item name="android:windowEnterAnimation">@anim/alpha_in</item>
        <item name="android:windowExitAnimation">@anim/alpha_out</item>
    </style>

    <style name="scaleStyle">
        <item name="android:windowEnterAnimation">@anim/scale_in</item>
        <item name="android:windowExitAnimation">@anim/scale_out</item>
    </style>


    <style name="chat_content_date_style">
        <item name="android:minHeight">40dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="dialog_transparent" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@drawable/zp_dialog_shape</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
