<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<style name="ThemeActivity" parent="android:Theme.Light">
    <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    <item name="android:textColor">#878787</item>
    <item name="android:textSize">18sp</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowBackground">@drawable/login_bg</item>
</style>
    <style name="Theme.AppStartLoadTranslucent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ThemeMainActivity">
    <item name="android:windowAnimationStyle">@style/MainActivity</item>  
    <item name="android:textColor">#878787</item>
   <item name="android:textSize">18sp</item>
    <item name="android:windowNoTitle">true</item>
</style> 

</resources>