<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_tab_margin_botton">0dp</dimen>
    <dimen name="zq_top_height">50dp</dimen>
    <dimen name="introduce_layout_marginTop">30.0dip</dimen>


    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">5dp</dimen>
    <dimen name="header_footer_height">100dp</dimen>
    <dimen name="house_setting_imageview_width">75dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="lamp_holder_clock">120dp</dimen>


    <dimen name="px0dp">0dp</dimen>
    <dimen name="px2dp">1dp</dimen>
    <dimen name="px4dp">2dp</dimen>
    <dimen name="px6dp">4dp</dimen>
    <dimen name="px8dp">5dp</dimen>
    <dimen name="px10dp">6dp</dimen>
    <dimen name="px12dp">8dp</dimen>
    <dimen name="px14dp">9dp</dimen>
    <dimen name="px16dp">10dp</dimen>
    <dimen name="px18dp">12dp</dimen>
    <dimen name="px20dp">13dp</dimen>
    <dimen name="px22dp">14dp</dimen>
    <dimen name="px24dp">16dp</dimen>
    <dimen name="px26dp">17dp</dimen>
    <dimen name="px28dp">18dp</dimen>
    <dimen name="px30dp">20dp</dimen>
    <dimen name="px32dp">21dp</dimen>
    <dimen name="px34dp">22dp</dimen>
    <dimen name="px36dp">24dp</dimen>
    <dimen name="px38dp">25dp</dimen>
    <dimen name="px40dp">26dp</dimen>
    <dimen name="px42dp">28dp</dimen>
    <dimen name="px44dp">29dp</dimen>
    <dimen name="px46dp">30dp</dimen>
    <dimen name="px48dp">32dp</dimen>
    <dimen name="px50dp">33dp</dimen>
    <dimen name="px52dp">34dp</dimen>
    <dimen name="px54dp">36dp</dimen>
    <dimen name="px56dp">37dp</dimen>
    <dimen name="px58dp">38dp</dimen>
    <dimen name="px60dp">40dp</dimen>
    <dimen name="px62dp">41dp</dimen>
    <dimen name="px64dp">42dp</dimen>
    <dimen name="px66dp">44dp</dimen>
    <dimen name="px68dp">45dp</dimen>
    <dimen name="px70dp">46dp</dimen>
    <dimen name="px72dp">48dp</dimen>
    <dimen name="px74dp">49dp</dimen>
    <dimen name="px76dp">50dp</dimen>
    <dimen name="px78dp">52dp</dimen>
    <dimen name="px80dp">53dp</dimen>
    <dimen name="px82dp">54dp</dimen>
    <dimen name="px84dp">56dp</dimen>
    <dimen name="px86dp">57dp</dimen>
    <dimen name="px88dp">58dp</dimen>
    <dimen name="px90dp">60dp</dimen>
    <dimen name="px92dp">61dp</dimen>
    <dimen name="px94dp">62dp</dimen>
    <dimen name="px96dp">64dp</dimen>
    <dimen name="px98dp">65dp</dimen>
    <dimen name="px100dp">66dp</dimen>
    <dimen name="px102dp">68dp</dimen>
    <dimen name="px104dp">69dp</dimen>
    <dimen name="px106dp">70dp</dimen>
    <dimen name="px108dp">72dp</dimen>
    <dimen name="px110dp">73dp</dimen>
    <dimen name="px112dp">74dp</dimen>
    <dimen name="px114dp">76dp</dimen>
    <dimen name="px116dp">77dp</dimen>
    <dimen name="px118dp">78dp</dimen>
    <dimen name="px120dp">80dp</dimen>
    <dimen name="px122dp">81dp</dimen>
    <dimen name="px124dp">82dp</dimen>
    <dimen name="px126dp">84dp</dimen>
    <dimen name="px128dp">85dp</dimen>
    <dimen name="px130dp">86dp</dimen>
    <dimen name="px132dp">88dp</dimen>
    <dimen name="px134dp">89dp</dimen>
    <dimen name="px136dp">90dp</dimen>
    <dimen name="px138dp">92dp</dimen>
    <dimen name="px140dp">93dp</dimen>
    <dimen name="px142dp">94dp</dimen>
    <dimen name="px144dp">96dp</dimen>
    <dimen name="px146dp">97dp</dimen>
    <dimen name="px148dp">98dp</dimen>
    <dimen name="px150dp">100dp</dimen>
    <dimen name="px152dp">101dp</dimen>
    <dimen name="px154dp">102dp</dimen>
    <dimen name="px156dp">104dp</dimen>
    <dimen name="px158dp">105dp</dimen>
    <dimen name="px160dp">106dp</dimen>
    <dimen name="px162dp">108dp</dimen>
    <dimen name="px164dp">109dp</dimen>
    <dimen name="px166dp">110dp</dimen>
    <dimen name="px168dp">112dp</dimen>
    <dimen name="px170dp">113dp</dimen>
    <dimen name="px172dp">114dp</dimen>
    <dimen name="px174dp">116dp</dimen>
    <dimen name="px176dp">117dp</dimen>
    <dimen name="px178dp">118dp</dimen>
    <dimen name="px180dp">120dp</dimen>
    <dimen name="px182dp">121dp</dimen>
    <dimen name="px184dp">122dp</dimen>
    <dimen name="px186dp">124dp</dimen>
    <dimen name="px188dp">125dp</dimen>
    <dimen name="px190dp">126dp</dimen>
    <dimen name="px192dp">128dp</dimen>
    <dimen name="px194dp">129dp</dimen>
    <dimen name="px196dp">130dp</dimen>
    <dimen name="px198dp">132dp</dimen>
    <dimen name="px200dp">133dp</dimen>
    <dimen name="px202dp">134dp</dimen>
    <dimen name="px204dp">136dp</dimen>
    <dimen name="px206dp">137dp</dimen>
    <dimen name="px208dp">138dp</dimen>
    <dimen name="px210dp">140dp</dimen>
    <dimen name="px212dp">141dp</dimen>
    <dimen name="px214dp">142dp</dimen>
    <dimen name="px216dp">144dp</dimen>
    <dimen name="px218dp">145dp</dimen>
    <dimen name="px220dp">146dp</dimen>
    <dimen name="px222dp">148dp</dimen>
    <dimen name="px224dp">149dp</dimen>
    <dimen name="px226dp">150dp</dimen>
    <dimen name="px228dp">152dp</dimen>
    <dimen name="px230dp">153dp</dimen>
    <dimen name="px232dp">154dp</dimen>
    <dimen name="px234dp">156dp</dimen>
    <dimen name="px236dp">157dp</dimen>
    <dimen name="px238dp">158dp</dimen>
    <dimen name="px240dp">160dp</dimen>
    <dimen name="px242dp">161dp</dimen>
    <dimen name="px244dp">162dp</dimen>
    <dimen name="px246dp">164dp</dimen>
    <dimen name="px248dp">165dp</dimen>
    <dimen name="px250dp">166dp</dimen>
    <dimen name="px252dp">168dp</dimen>
    <dimen name="px254dp">169dp</dimen>
    <dimen name="px256dp">170dp</dimen>
    <dimen name="px258dp">172dp</dimen>
    <dimen name="px260dp">173dp</dimen>
    <dimen name="px262dp">174dp</dimen>
    <dimen name="px264dp">176dp</dimen>
    <dimen name="px266dp">177dp</dimen>
    <dimen name="px268dp">178dp</dimen>
    <dimen name="px270dp">180dp</dimen>
    <dimen name="px272dp">181dp</dimen>
    <dimen name="px274dp">182dp</dimen>
    <dimen name="px276dp">184dp</dimen>
    <dimen name="px278dp">185dp</dimen>
    <dimen name="px280dp">186dp</dimen>
    <dimen name="px282dp">188dp</dimen>
    <dimen name="px284dp">189dp</dimen>
    <dimen name="px286dp">190dp</dimen>
    <dimen name="px288dp">192dp</dimen>
    <dimen name="px290dp">193dp</dimen>
    <dimen name="px292dp">194dp</dimen>
    <dimen name="px294dp">196dp</dimen>
    <dimen name="px296dp">197dp</dimen>
    <dimen name="px298dp">198dp</dimen>
    <dimen name="px300dp">200dp</dimen>
    <dimen name="px302dp">201dp</dimen>
    <dimen name="px304dp">202dp</dimen>
    <dimen name="px306dp">204dp</dimen>
    <dimen name="px308dp">205dp</dimen>
    <dimen name="px310dp">206dp</dimen>
    <dimen name="px312dp">208dp</dimen>
    <dimen name="px314dp">209dp</dimen>
    <dimen name="px316dp">210dp</dimen>
    <dimen name="px318dp">212dp</dimen>
    <dimen name="px320dp">213dp</dimen>
    <dimen name="px322dp">214dp</dimen>
    <dimen name="px324dp">216dp</dimen>
    <dimen name="px326dp">217dp</dimen>
    <dimen name="px328dp">218dp</dimen>
    <dimen name="px330dp">220dp</dimen>
    <dimen name="px332dp">221dp</dimen>
    <dimen name="px334dp">222dp</dimen>
    <dimen name="px336dp">224dp</dimen>
    <dimen name="px338dp">225dp</dimen>
    <dimen name="px340dp">226dp</dimen>
    <dimen name="px342dp">228dp</dimen>
    <dimen name="px344dp">229dp</dimen>
    <dimen name="px346dp">230dp</dimen>
    <dimen name="px348dp">232dp</dimen>
    <dimen name="px350dp">233dp</dimen>
    <dimen name="px352dp">234dp</dimen>
    <dimen name="px354dp">236dp</dimen>
    <dimen name="px356dp">237dp</dimen>
    <dimen name="px358dp">238dp</dimen>
    <dimen name="px360dp">240dp</dimen>
    <dimen name="px362dp">241dp</dimen>
    <dimen name="px364dp">242dp</dimen>
    <dimen name="px366dp">244dp</dimen>
    <dimen name="px368dp">245dp</dimen>
    <dimen name="px370dp">246dp</dimen>
    <dimen name="px372dp">248dp</dimen>
    <dimen name="px374dp">249dp</dimen>
    <dimen name="px376dp">250dp</dimen>
    <dimen name="px378dp">252dp</dimen>
    <dimen name="px380dp">253dp</dimen>
    <dimen name="px382dp">254dp</dimen>
    <dimen name="px384dp">256dp</dimen>
    <dimen name="px386dp">257dp</dimen>
    <dimen name="px388dp">258dp</dimen>
    <dimen name="px390dp">260dp</dimen>
    <dimen name="px392dp">261dp</dimen>
    <dimen name="px394dp">262dp</dimen>
    <dimen name="px396dp">264dp</dimen>
    <dimen name="px398dp">265dp</dimen>
    <dimen name="px400dp">266dp</dimen>
    <dimen name="px402dp">268dp</dimen>
    <dimen name="px404dp">269dp</dimen>
    <dimen name="px406dp">270dp</dimen>
    <dimen name="px408dp">272dp</dimen>
    <dimen name="px410dp">273dp</dimen>
    <dimen name="px412dp">274dp</dimen>
    <dimen name="px414dp">276dp</dimen>
    <dimen name="px416dp">277dp</dimen>
    <dimen name="px418dp">278dp</dimen>
    <dimen name="px420dp">280dp</dimen>
    <dimen name="px422dp">281dp</dimen>
    <dimen name="px424dp">282dp</dimen>
    <dimen name="px426dp">284dp</dimen>
    <dimen name="px428dp">285dp</dimen>
    <dimen name="px430dp">286dp</dimen>
    <dimen name="px432dp">288dp</dimen>
    <dimen name="px434dp">289dp</dimen>
    <dimen name="px436dp">290dp</dimen>
    <dimen name="px438dp">292dp</dimen>
    <dimen name="px440dp">293dp</dimen>
    <dimen name="px442dp">294dp</dimen>
    <dimen name="px444dp">296dp</dimen>
    <dimen name="px446dp">297dp</dimen>
    <dimen name="px448dp">298dp</dimen>
    <dimen name="px450dp">300dp</dimen>
    <dimen name="px452dp">301dp</dimen>
    <dimen name="px454dp">302dp</dimen>
    <dimen name="px456dp">304dp</dimen>
    <dimen name="px458dp">305dp</dimen>
    <dimen name="px460dp">306dp</dimen>
    <dimen name="px462dp">308dp</dimen>
    <dimen name="px464dp">309dp</dimen>
    <dimen name="px466dp">310dp</dimen>
    <dimen name="px468dp">312dp</dimen>
    <dimen name="px470dp">313dp</dimen>
    <dimen name="px472dp">314dp</dimen>
    <dimen name="px474dp">316dp</dimen>
    <dimen name="px476dp">317dp</dimen>
    <dimen name="px478dp">318dp</dimen>
    <dimen name="px480dp">320dp</dimen>
    <dimen name="px482dp">321dp</dimen>
    <dimen name="px484dp">322dp</dimen>
    <dimen name="px486dp">324dp</dimen>
    <dimen name="px488dp">325dp</dimen>
    <dimen name="px490dp">326dp</dimen>
    <dimen name="px492dp">328dp</dimen>
    <dimen name="px494dp">329dp</dimen>
    <dimen name="px496dp">330dp</dimen>
    <dimen name="px498dp">332dp</dimen>
    <dimen name="px500dp">333dp</dimen>
    <dimen name="px502dp">334dp</dimen>
    <dimen name="px504dp">336dp</dimen>
    <dimen name="px506dp">337dp</dimen>
    <dimen name="px508dp">338dp</dimen>
    <dimen name="px510dp">340dp</dimen>
    <dimen name="px512dp">341dp</dimen>
    <dimen name="px514dp">342dp</dimen>
    <dimen name="px516dp">344dp</dimen>
    <dimen name="px518dp">345dp</dimen>
    <dimen name="px520dp">346dp</dimen>
    <dimen name="px522dp">348dp</dimen>
    <dimen name="px524dp">349dp</dimen>
    <dimen name="px526dp">350dp</dimen>
    <dimen name="px528dp">352dp</dimen>
    <dimen name="px530dp">353dp</dimen>
    <dimen name="px532dp">354dp</dimen>
    <dimen name="px534dp">356dp</dimen>
    <dimen name="px536dp">357dp</dimen>
    <dimen name="px538dp">358dp</dimen>
    <dimen name="px540dp">360dp</dimen>
    <dimen name="px542dp">361dp</dimen>
    <dimen name="px544dp">362dp</dimen>
    <dimen name="px546dp">364dp</dimen>
    <dimen name="px548dp">365dp</dimen>
    <dimen name="px550dp">366dp</dimen>
    <dimen name="px552dp">368dp</dimen>
    <dimen name="px554dp">369dp</dimen>
    <dimen name="px556dp">370dp</dimen>
    <dimen name="px558dp">372dp</dimen>
    <dimen name="px560dp">373dp</dimen>
    <dimen name="px562dp">374dp</dimen>
    <dimen name="px564dp">376dp</dimen>
    <dimen name="px566dp">377dp</dimen>
    <dimen name="px568dp">378dp</dimen>
    <dimen name="px570dp">380dp</dimen>
    <dimen name="px572dp">381dp</dimen>
    <dimen name="px574dp">382dp</dimen>
    <dimen name="px576dp">384dp</dimen>
    <dimen name="px578dp">385dp</dimen>
    <dimen name="px580dp">386dp</dimen>
    <dimen name="px582dp">388dp</dimen>
    <dimen name="px584dp">389dp</dimen>
    <dimen name="px586dp">390dp</dimen>
    <dimen name="px588dp">392dp</dimen>
    <dimen name="px590dp">393dp</dimen>
    <dimen name="px592dp">394dp</dimen>
    <dimen name="px594dp">396dp</dimen>
    <dimen name="px596dp">397dp</dimen>
    <dimen name="px598dp">398dp</dimen>
    <dimen name="px600dp">400dp</dimen>
    <dimen name="px602dp">401dp</dimen>
    <dimen name="px604dp">402dp</dimen>
    <dimen name="px606dp">404dp</dimen>
    <dimen name="px608dp">405dp</dimen>
    <dimen name="px610dp">406dp</dimen>
    <dimen name="px612dp">408dp</dimen>
    <dimen name="px614dp">409dp</dimen>
    <dimen name="px616dp">410dp</dimen>
    <dimen name="px618dp">412dp</dimen>
    <dimen name="px620dp">413dp</dimen>
    <dimen name="px622dp">414dp</dimen>
    <dimen name="px624dp">416dp</dimen>
    <dimen name="px626dp">417dp</dimen>
    <dimen name="px628dp">418dp</dimen>
    <dimen name="px630dp">420dp</dimen>
    <dimen name="px632dp">421dp</dimen>
    <dimen name="px634dp">422dp</dimen>
    <dimen name="px636dp">424dp</dimen>
    <dimen name="px638dp">425dp</dimen>
    <dimen name="px640dp">426dp</dimen>
    <dimen name="px642dp">428dp</dimen>
    <dimen name="px644dp">429dp</dimen>
    <dimen name="px646dp">430dp</dimen>
    <dimen name="px648dp">432dp</dimen>
    <dimen name="px650dp">433dp</dimen>
    <dimen name="px652dp">434dp</dimen>
    <dimen name="px654dp">436dp</dimen>
    <dimen name="px656dp">437dp</dimen>
    <dimen name="px658dp">438dp</dimen>
    <dimen name="px660dp">440dp</dimen>
    <dimen name="px662dp">441dp</dimen>
    <dimen name="px664dp">442dp</dimen>
    <dimen name="px666dp">444dp</dimen>
    <dimen name="px668dp">445dp</dimen>
    <dimen name="px670dp">446dp</dimen>
    <dimen name="px672dp">448dp</dimen>
    <dimen name="px674dp">449dp</dimen>
    <dimen name="px676dp">450dp</dimen>
    <dimen name="px678dp">452dp</dimen>
    <dimen name="px680dp">453dp</dimen>
    <dimen name="px682dp">454dp</dimen>
    <dimen name="px684dp">456dp</dimen>
    <dimen name="px686dp">457dp</dimen>
    <dimen name="px688dp">458dp</dimen>
    <dimen name="px690dp">460dp</dimen>
    <dimen name="px692dp">461dp</dimen>
    <dimen name="px694dp">462dp</dimen>
    <dimen name="px696dp">464dp</dimen>
    <dimen name="px698dp">465dp</dimen>
    <dimen name="px700dp">466dp</dimen>
    <dimen name="px702dp">468dp</dimen>
    <dimen name="px704dp">469dp</dimen>
    <dimen name="px706dp">470dp</dimen>
    <dimen name="px708dp">472dp</dimen>
    <dimen name="px710dp">473dp</dimen>
    <dimen name="px712dp">474dp</dimen>
    <dimen name="px714dp">476dp</dimen>
    <dimen name="px716dp">477dp</dimen>
    <dimen name="px718dp">478dp</dimen>
    <dimen name="px720dp">480dp</dimen>
    <dimen name="px722dp">481dp</dimen>
    <dimen name="px724dp">482dp</dimen>
    <dimen name="px726dp">484dp</dimen>
    <dimen name="px728dp">485dp</dimen>
    <dimen name="px730dp">486dp</dimen>
    <dimen name="px732dp">488dp</dimen>
    <dimen name="px734dp">489dp</dimen>
    <dimen name="px736dp">490dp</dimen>
    <dimen name="px738dp">492dp</dimen>
    <dimen name="px740dp">493dp</dimen>
    <dimen name="px742dp">494dp</dimen>
    <dimen name="px744dp">496dp</dimen>
    <dimen name="px746dp">497dp</dimen>
    <dimen name="px748dp">498dp</dimen>
    <dimen name="px750dp">500dp</dimen>
    <dimen name="px752dp">501dp</dimen>
    <dimen name="px754dp">502dp</dimen>
    <dimen name="px756dp">504dp</dimen>
    <dimen name="px758dp">505dp</dimen>
    <dimen name="px760dp">506dp</dimen>
    <dimen name="px762dp">508dp</dimen>
    <dimen name="px764dp">509dp</dimen>
    <dimen name="px766dp">510dp</dimen>
    <dimen name="px768dp">512dp</dimen>
    <dimen name="px770dp">513dp</dimen>
    <dimen name="px772dp">514dp</dimen>
    <dimen name="px774dp">516dp</dimen>
    <dimen name="px776dp">517dp</dimen>
    <dimen name="px778dp">518dp</dimen>
    <dimen name="px780dp">520dp</dimen>
    <dimen name="px782dp">521dp</dimen>
    <dimen name="px784dp">522dp</dimen>
    <dimen name="px786dp">524dp</dimen>
    <dimen name="px788dp">525dp</dimen>
    <dimen name="px790dp">526dp</dimen>
    <dimen name="px792dp">528dp</dimen>
    <dimen name="px794dp">529dp</dimen>
    <dimen name="px796dp">530dp</dimen>
    <dimen name="px798dp">532dp</dimen>
    <dimen name="px800dp">533dp</dimen>
    <dimen name="px802dp">534dp</dimen>
    <dimen name="px804dp">536dp</dimen>
    <dimen name="px806dp">537dp</dimen>
    <dimen name="px808dp">538dp</dimen>
    <dimen name="px810dp">540dp</dimen>
    <dimen name="px812dp">541dp</dimen>
    <dimen name="px814dp">542dp</dimen>
    <dimen name="px816dp">544dp</dimen>
    <dimen name="px818dp">545dp</dimen>
    <dimen name="px820dp">546dp</dimen>
    <dimen name="px822dp">548dp</dimen>
    <dimen name="px824dp">549dp</dimen>
    <dimen name="px826dp">550dp</dimen>
    <dimen name="px828dp">552dp</dimen>
    <dimen name="px830dp">553dp</dimen>
    <dimen name="px832dp">554dp</dimen>
    <dimen name="px834dp">556dp</dimen>
    <dimen name="px836dp">557dp</dimen>
    <dimen name="px838dp">558dp</dimen>
    <dimen name="px840dp">560dp</dimen>
    <dimen name="px842dp">561dp</dimen>
    <dimen name="px844dp">562dp</dimen>
    <dimen name="px846dp">564dp</dimen>
    <dimen name="px848dp">565dp</dimen>
    <dimen name="px850dp">566dp</dimen>
    <dimen name="px852dp">568dp</dimen>
    <dimen name="px854dp">569dp</dimen>
    <dimen name="px856dp">570dp</dimen>
    <dimen name="px858dp">572dp</dimen>
    <dimen name="px860dp">573dp</dimen>
    <dimen name="px862dp">574dp</dimen>
    <dimen name="px864dp">576dp</dimen>
    <dimen name="px866dp">577dp</dimen>
    <dimen name="px868dp">578dp</dimen>
    <dimen name="px870dp">580dp</dimen>
    <dimen name="px872dp">581dp</dimen>
    <dimen name="px874dp">582dp</dimen>
    <dimen name="px876dp">584dp</dimen>
    <dimen name="px878dp">585dp</dimen>
    <dimen name="px880dp">586dp</dimen>
    <dimen name="px882dp">588dp</dimen>
    <dimen name="px884dp">589dp</dimen>
    <dimen name="px886dp">590dp</dimen>
    <dimen name="px888dp">592dp</dimen>
    <dimen name="px890dp">593dp</dimen>
    <dimen name="px892dp">594dp</dimen>
    <dimen name="px894dp">596dp</dimen>
    <dimen name="px896dp">597dp</dimen>
    <dimen name="px898dp">598dp</dimen>
    <dimen name="px900dp">600dp</dimen>
    <dimen name="px902dp">601dp</dimen>
    <dimen name="px904dp">602dp</dimen>
    <dimen name="px906dp">604dp</dimen>
    <dimen name="px908dp">605dp</dimen>
    <dimen name="px910dp">606dp</dimen>
    <dimen name="px912dp">608dp</dimen>
    <dimen name="px914dp">609dp</dimen>
    <dimen name="px916dp">610dp</dimen>
    <dimen name="px918dp">612dp</dimen>
    <dimen name="px920dp">613dp</dimen>
    <dimen name="px922dp">614dp</dimen>
    <dimen name="px924dp">616dp</dimen>
    <dimen name="px926dp">617dp</dimen>
    <dimen name="px928dp">618dp</dimen>
    <dimen name="px930dp">620dp</dimen>
    <dimen name="px932dp">621dp</dimen>
    <dimen name="px934dp">622dp</dimen>
    <dimen name="px936dp">624dp</dimen>
    <dimen name="px938dp">625dp</dimen>
    <dimen name="px940dp">626dp</dimen>
    <dimen name="px942dp">628dp</dimen>
    <dimen name="px944dp">629dp</dimen>
    <dimen name="px946dp">630dp</dimen>
    <dimen name="px948dp">632dp</dimen>
    <dimen name="px950dp">633dp</dimen>
    <dimen name="px952dp">634dp</dimen>
    <dimen name="px954dp">636dp</dimen>
    <dimen name="px956dp">637dp</dimen>
    <dimen name="px958dp">638dp</dimen>
    <dimen name="px960dp">640dp</dimen>
    <dimen name="px962dp">641dp</dimen>
    <dimen name="px964dp">642dp</dimen>
    <dimen name="px966dp">644dp</dimen>
    <dimen name="px968dp">645dp</dimen>
    <dimen name="px970dp">646dp</dimen>
    <dimen name="px972dp">648dp</dimen>
    <dimen name="px974dp">649dp</dimen>
    <dimen name="px976dp">650dp</dimen>
    <dimen name="px978dp">652dp</dimen>
    <dimen name="px980dp">653dp</dimen>
    <dimen name="px982dp">654dp</dimen>
    <dimen name="px984dp">656dp</dimen>
    <dimen name="px986dp">657dp</dimen>
    <dimen name="px988dp">658dp</dimen>
    <dimen name="px990dp">660dp</dimen>
    <dimen name="px992dp">661dp</dimen>
    <dimen name="px994dp">662dp</dimen>
    <dimen name="px996dp">664dp</dimen>
    <dimen name="px998dp">665dp</dimen>
    <dimen name="px1000dp">666dp</dimen>

    <dimen name="px0sp">0sp</dimen>
    <dimen name="px2sp">1sp</dimen>
    <dimen name="px4sp">3sp</dimen>
    <dimen name="px6sp">4sp</dimen>
    <dimen name="px8sp">5sp</dimen>
    <dimen name="px10sp">7sp</dimen>
    <dimen name="px12sp">8sp</dimen>
    <dimen name="px14sp">9sp</dimen>
    <dimen name="px16sp">11sp</dimen>
    <dimen name="px18sp">12sp</dimen>
    <dimen name="px20sp">13sp</dimen>
    <dimen name="px22sp">15sp</dimen>
    <dimen name="px24sp">16sp</dimen>
    <dimen name="px26sp">17sp</dimen>
    <dimen name="px28sp">19sp</dimen>
    <dimen name="px30sp">20sp</dimen>
    <dimen name="px32sp">21sp</dimen>
    <dimen name="px34sp">23sp</dimen>
    <dimen name="px36sp">24sp</dimen>
    <dimen name="px38sp">25sp</dimen>
    <dimen name="px40sp">27sp</dimen>
    <dimen name="px42sp">28sp</dimen>
</resources>
