<?xml version="1.0" encoding="utf-8"?>

<com.guogee.tablet.ui.widge.MenuHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hsv"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_content"
            android:tag="front"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7" >

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/scene_img_view"
                android:layout_centerVertical="true">
                <com.guogee.tablet.ui.widge.CustomeImageView
                    android:id="@+id/scene_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    app:backgroundRssource="@drawable/zq_setting_icon_projector"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/info_ly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/scene_img_view"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:text="ssss"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="0000"

                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <TextView
                android:id="@+id/action_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/frameLayout1"
                android:gravity="center"
                android:text="xxx" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/frameLayout1"
                android:background="#44000000">
                <ImageView
                    android:id="@+id/action_state_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:src="@drawable/zq_light_currentcolor_mask_1"/>"
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/perform_scene_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/zq_setting_ok_icon"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/over_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/over_time"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/del_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/del"
            android:textSize="17sp"
            android:textColor="@color/zq_public_text_color_bg"
            android:background="@drawable/delete_btn"
            android:gravity="center" />
    </LinearLayout>
</com.guogee.tablet.ui.widge.MenuHorizontalScrollView>